[gd_scene load_steps=5 format=3 uid="uid://barhbxkyxtuvh"]

[ext_resource type="Script" path="res://Script/Classes/Combat/FireWeapon.gd" id="1_n8f0v"]
[ext_resource type="Texture2D" uid="uid://bkag0bvenkxlt" path="res://Assets/Charakter/Fireball.png" id="2_6lj1h"]
[ext_resource type="AudioStream" uid="uid://ci4ektk1radll" path="res://Sound/Flame.wav" id="3_7wfue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ssls"]
radius = 62.0

[node name="Fire" type="CharacterBody2D"]
script = ExtResource("1_n8f0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(84, 0)
scale = Vector2(0.0866667, 0.1)
texture = ExtResource("2_6lj1h")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 524289
collision_mask = 262145

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(101, -3)
rotation = -1.5708
scale = Vector2(0.5, 0.592593)
shape = SubResource("CircleShape2D_2ssls")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7wfue")

[connection signal="body_entered" from="Area2D" to="." method="character_in_area"]
