[gd_scene load_steps=9 format=3 uid="uid://chcj7rlau5rj2"]

[ext_resource type="PackedScene" uid="uid://gf5gpao83uvo" path="res://Tile.tscn" id="2_k8w5k"]
[ext_resource type="PackedScene" uid="uid://d031nwvl3b77l" path="res://Scenes/Player.tscn" id="3_su7d1"]
[ext_resource type="Texture2D" uid="uid://bwdn8tsnx8so5" path="res://Assets/missing3.png" id="4_u1vux"]
[ext_resource type="Script" path="res://Script/Classes/Terrain/NeutralBlock.gd" id="5_bkupr"]
[ext_resource type="Script" path="res://Script/Classes/Terrain/DMGBlock.gd" id="6_v78tt"]
[ext_resource type="PackedScene" uid="uid://dspfbullo1enh" path="res://Scenes/GUI.tscn" id="7_hsxks"]
[ext_resource type="PackedScene" uid="uid://us0fcgwbrsum" path="res://Scenes/Monster.tscn" id="11_keqii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q32w2"]
size = Vector2(192, 108)

[node name="Game" type="Node2D"]

[node name="Player" parent="." groups=["State_Listeners"] instance=ExtResource("3_su7d1")]
position = Vector2(88, -194.021)
jump_velocity = -200

[node name="SampleTile" parent="." instance=ExtResource("2_k8w5k")]
position = Vector2(123, -108)
script = ExtResource("5_bkupr")

[node name="SampleTile4" parent="." instance=ExtResource("2_k8w5k")]
position = Vector2(-28, -220)
rotation = 1.5708

[node name="SampleTile2" parent="." instance=ExtResource("2_k8w5k")]
position = Vector2(526, -155)

[node name="SampleTile3" parent="." instance=ExtResource("2_k8w5k")]
position = Vector2(-134, -54)

[node name="SampleTile3" parent="SampleTile3" instance=ExtResource("2_k8w5k")]
position = Vector2(970, -352)

[node name="SampleTile3" parent="SampleTile3/SampleTile3" instance=ExtResource("2_k8w5k")]
position = Vector2(226, -76)

[node name="SampleTile3" parent="SampleTile3/SampleTile3/SampleTile3" instance=ExtResource("2_k8w5k")]
position = Vector2(230, -48)

[node name="SampleTile3" parent="SampleTile3/SampleTile3/SampleTile3/SampleTile3" instance=ExtResource("2_k8w5k")]
position = Vector2(228, 2)

[node name="DamageTile" type="StaticBody2D" parent="."]
position = Vector2(1522, -297)
script = ExtResource("6_v78tt")

[node name="Sprite2D" type="Sprite2D" parent="DamageTile"]
texture = ExtResource("4_u1vux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageTile"]
shape = SubResource("RectangleShape2D_q32w2")

[node name="Area2D" type="Area2D" parent="DamageTile"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageTile/Area2D"]
shape = SubResource("RectangleShape2D_q32w2")

[node name="Interface" parent="." groups=["State_Listeners"] instance=ExtResource("7_hsxks")]

[node name="Monster" parent="." groups=["Player_Listener"] instance=ExtResource("11_keqii")]
position = Vector2(1523, -667)
