[gd_scene load_steps=3 format=3 uid="uid://djsy8hriunmuw"]

[ext_resource type="Script" path="res://Script/GameOver.gd" id="1_hhr3o"]

[sub_resource type="LabelSettings" id="LabelSettings_ftemi"]
font_size = 300

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhr3o")

[node name="GameOver" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Over" type="Label" parent="GameOver"]
layout_mode = 2
text = "GAME 
OVER"
label_settings = SubResource("LabelSettings_ftemi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameOver"]
layout_mode = 2
text = "Play Again?"

[connection signal="pressed" from="GameOver/Button" to="." method="_on_button_pressed"]
