[gd_scene load_steps=18 format=3 uid="uid://us0fcgwbrsum"]

[ext_resource type="Script" path="res://Script/Classes/Monster.gd" id="1_knm4i"]
[ext_resource type="Texture2D" uid="uid://b0ne7c20b2v31" path="res://Assets/Enemy/Enemy.png" id="2_60vv6"]
[ext_resource type="Script" path="res://Script/Classes/Combat/Hurtbox.gd" id="3_ethaj"]
[ext_resource type="AudioStream" uid="uid://btyndtmnh82px" path="res://Sound/UI/Damage_player.wav" id="4_lae5d"]
[ext_resource type="PackedScene" uid="uid://barhbxkyxtuvh" path="res://Scenes/FireWeapon.tscn" id="5_niqf0"]
[ext_resource type="Script" path="res://Script/Classes/Combat/Hitbox.gd" id="6_pwlxe"]
[ext_resource type="Texture2D" uid="uid://b4f417q4kr6d5" path="res://Assets/missing4.png" id="7_q6v85"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7fh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yd7kp"]
size = Vector2(58.6667, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y0l0"]
size = Vector2(88, 87)

[sub_resource type="Animation" id="Animation_k8rs1"]
resource_name = "Attack"

[sub_resource type="Animation" id="Animation_usmyr"]
resource_name = "Defense"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crtcy"]
_data = {
"Attack": SubResource("Animation_k8rs1"),
"Defense": SubResource("Animation_usmyr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sfsys"]
radius = 450.0

[sub_resource type="Animation" id="Animation_nx5vi"]
resource_name = "Attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msl72"]
_data = {
"Attack": SubResource("Animation_nx5vi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ga0t"]
size = Vector2(192, 108)

[node name="Monster" type="CharacterBody2D" groups=["Monster_Listener"]]
position = Vector2(802, -512)
script = ExtResource("1_knm4i")
raycast_distance = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.86102e-05, 1.99998)
scale = Vector2(0.088, 0.0880001)
texture = ExtResource("2_60vv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g7fh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_yd7kp")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_ethaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_2y0l0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_crtcy")
}

[node name="Awareness" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Awareness"]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_sfsys")

[node name="Defense" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_lae5d")
bus = &"FX"

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="WeaponTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Fire" parent="." instance=ExtResource("5_niqf0")]

[node name="Other" type="Area2D" parent="."]
visible = false
script = ExtResource("6_pwlxe")

[node name="Timer" type="Timer" parent="Other"]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Other"]
root_node = NodePath("../../ContextWeapon")
libraries = {
"": SubResource("AnimationLibrary_msl72")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Other"]
visible = false
position = Vector2(80, 0)
scale = Vector2(0.5, 0.592593)
shape = SubResource("RectangleShape2D_6ga0t")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Other"]
visible = false
position = Vector2(80, 0)
scale = Vector2(0.5, 0.592593)
texture = ExtResource("7_q6v85")

[connection signal="body_entered" from="Awareness" to="." method="on_awareness_body_entered"]
[connection signal="timeout" from="Timer" to="." method="random_movement_timer"]
[connection signal="timeout" from="WeaponTimer" to="." method="combat_logic"]
