[gd_scene load_steps=22 format=3 uid="uid://d031nwvl3b77l"]

[ext_resource type="Script" path="res://Script/Player.gd" id="1_fo4k8"]
[ext_resource type="Texture2D" uid="uid://cswb2qet4qmeo" path="res://Assets/Charakter/Charakter_Stand.png" id="2_g0vdl"]
[ext_resource type="Texture2D" uid="uid://ctpau8qq40blg" path="res://Assets/missing.png" id="2_pvi7l"]
[ext_resource type="Texture2D" uid="uid://us06bqktvyr5" path="res://Assets/missing2.png" id="3_u5fr4"]
[ext_resource type="Script" path="res://Script/Classes/Combat/Hitbox.gd" id="3_v5uvk"]
[ext_resource type="Texture2D" uid="uid://b4f417q4kr6d5" path="res://Assets/missing4.png" id="4_fxvb6"]
[ext_resource type="PackedScene" uid="uid://barhbxkyxtuvh" path="res://Scenes/FireWeapon.tscn" id="4_r8osa"]
[ext_resource type="Script" path="res://Script/Camera.gd" id="5_wkb2w"]
[ext_resource type="Texture2D" uid="uid://bmtgx40amydoy" path="res://Assets/Charakter/Charakter_Jump.png" id="6_cjs3a"]
[ext_resource type="AudioStream" uid="uid://cu62opi48bmpi" path="res://Sound/Jump.wav" id="9_oauc4"]
[ext_resource type="AudioStream" uid="uid://btyndtmnh82px" path="res://Sound/UI/Damage_player.wav" id="9_uptri"]

[sub_resource type="Animation" id="Animation_nx5vi"]
resource_name = "Attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_msl72"]
_data = {
"Attack": SubResource("Animation_nx5vi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be474"]
size = Vector2(192, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c53l"]
size = Vector2(59, 102)

[sub_resource type="Animation" id="Animation_tmpmx"]
resource_name = "Attack"

[sub_resource type="Animation" id="Animation_pimq7"]
resource_name = "Defense"

[sub_resource type="Animation" id="Animation_143lg"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_g0vdl"), ExtResource("2_g0vdl")]
}

[sub_resource type="Animation" id="Animation_fumub"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_cjs3a"), ExtResource("6_cjs3a")]
}

[sub_resource type="Animation" id="Animation_ndd02"]
resource_name = "Walk"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_pvi7l"), ExtResource("3_u5fr4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gg05q"]
_data = {
"Attack": SubResource("Animation_tmpmx"),
"Defense": SubResource("Animation_pimq7"),
"Idle": SubResource("Animation_143lg"),
"Jump": SubResource("Animation_fumub"),
"Walk": SubResource("Animation_ndd02")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_fo4k8")
max_fireball_distance = 350

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.43051e-06, 0)
scale = Vector2(1, 1.5)
texture = ExtResource("2_g0vdl")

[node name="Fire" parent="." instance=ExtResource("4_r8osa")]
visible = false

[node name="Other" type="Area2D" parent="."]
visible = false
script = ExtResource("3_v5uvk")

[node name="Timer" type="Timer" parent="Other"]
process_callback = 0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Other"]
root_node = NodePath("../../ContextWeapon")
libraries = {
"": SubResource("AnimationLibrary_msl72")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Other"]
position = Vector2(80, 0)
scale = Vector2(0.5, 0.592593)
shape = SubResource("RectangleShape2D_be474")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Other"]
position = Vector2(80, 0)
scale = Vector2(0.5, 0.592593)
texture = ExtResource("4_fxvb6")

[node name="ContextWeapon" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource("3_v5uvk")

[node name="CollisionHandler" type="CollisionShape2D" parent="."]
visibility_layer = 513
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_4c53l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_gg05q")
}

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_oauc4")
bus = &"FX"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_oauc4")
bus = &"FX"

[node name="Defense" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_uptri")
bus = &"FX"

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("5_wkb2w")

[node name="TutorialTimer" type="Timer" parent="."]

[connection signal="timeout" from="Other/Timer" to="Other" method="timer_out"]
[connection signal="area_entered" from="ContextWeapon" to="ContextWeapon" method="is_in_area"]
