[gd_scene load_steps=2 format=3 uid="uid://c2x160u2a0dle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpbaj"]
bg_color = Color(0, 0, 0, 1)

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 315.0
offset_bottom = 140.0

[node name="Panel" type="Panel" parent="."]
layout_direction = 2
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jpbaj")

[node name="Move" type="HBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Move"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]W
A S
D[/center]"

[node name="Label" type="Label" parent="Panel/Move"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Move"

[node name="Jump" type="HBoxContainer" parent="Panel"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Jump"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]
Space
[/center]"

[node name="Label" type="Label" parent="Panel/Jump"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Jump
"

[node name="Elements" type="HBoxContainer" parent="Panel"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Elements"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Q

D[/center]"

[node name="Label" type="Label" parent="Panel/Elements"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Potion"

[node name="Attack" type="HBoxContainer" parent="Panel"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Attack"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]
LMB[/center]"

[node name="Label" type="Label" parent="Panel/Attack"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Attack"
