[gd_scene load_steps=4 format=3 uid="uid://chcj7rlau5rj2"]

[ext_resource type="PackedScene" uid="uid://dd01ycutk241" path="res://GUI/GUI.tscn" id="1_6xg2g"]
[ext_resource type="PackedScene" uid="uid://ct13kr63b2rj1" path="res://Tile.tscn" id="2_xbryg"]
[ext_resource type="PackedScene" uid="uid://d031nwvl3b77l" path="res://Player.tscn" id="3_v61ly"]

[node name="Game" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("1_6xg2g")]
offset_left = -1.0
offset_right = 1149.0
offset_bottom = 645.0

[node name="SampleTile" parent="." instance=ExtResource("2_xbryg")]
position = Vector2(113, 190)

[node name="Player" parent="." instance=ExtResource("3_v61ly")]
position = Vector2(100, 96)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 321)
