[gd_scene load_steps=9 format=3 uid="uid://dd01ycutk241"]

[ext_resource type="Script" path="res://Script/GUI.gd" id="1_yb6op"]
[ext_resource type="Texture2D" uid="uid://b56kubwa3qgwr" path="res://Assets/GUI/HP_Heart.png" id="2_i5s3o"]
[ext_resource type="Texture2D" uid="uid://car77r3h71etl" path="res://Assets/GUI/Flame.png" id="2_j18ua"]
[ext_resource type="Texture2D" uid="uid://cgdngy3k3qas" path="res://Assets/GUI/Plant.png" id="3_vksrt"]
[ext_resource type="Texture2D" uid="uid://csdldej2m7e0m" path="res://Assets/GUI/Wind.png" id="4_nbltd"]
[ext_resource type="Texture2D" uid="uid://d4kdb4wfd3hld" path="res://Assets/GUI/Stein.png" id="5_1ftdd"]
[ext_resource type="Texture2D" uid="uid://cs64bwjmv8086" path="res://Assets/GUI/HP_EnemyHeart.png" id="7_rwl65"]

[sub_resource type="LabelSettings" id="LabelSettings_to63x"]
font_size = 150
font_color = Color(1, 0, 0, 1)

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -972.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yb6op")

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="HBoxContainer" parent="TopPanel"]
custom_minimum_size = Vector2(240, 23)
layout_mode = 2
offset_right = 1932.0
offset_bottom = 108.0
size_flags_vertical = 3

[node name="AlchStatus" type="RichTextLabel" parent="TopPanel/UI"]
custom_minimum_size = Vector2(280, 23)
layout_mode = 2
bbcode_enabled = true
text = "[center]- ELEMENT -[/center]"
tab_size = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/UI/AlchStatus"]
custom_minimum_size = Vector2(46.5, 46.5)
layout_mode = 0
offset_top = 23.0
offset_right = 302.0
offset_bottom = 85.0
alignment = 1

[node name="Fire" type="TextureRect" parent="TopPanel/UI/AlchStatus/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_j18ua")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Plant" type="TextureRect" parent="TopPanel/UI/AlchStatus/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_vksrt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Wind" type="TextureRect" parent="TopPanel/UI/AlchStatus/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_nbltd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Earth" type="TextureRect" parent="TopPanel/UI/AlchStatus/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_1ftdd")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AlchHP" type="RichTextLabel" parent="TopPanel/UI"]
custom_minimum_size = Vector2(240, 23)
layout_mode = 2
bbcode_enabled = true
text = "[center]- LIFE -[/center]"
tab_size = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/UI/AlchHP"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 0
offset_top = 23.0
offset_right = 240.0
offset_bottom = 85.0
alignment = 1

[node name="1HP" type="TextureRect" parent="TopPanel/UI/AlchHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_i5s3o")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="2HP" type="TextureRect" parent="TopPanel/UI/AlchHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_i5s3o")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="3HP" type="TextureRect" parent="TopPanel/UI/AlchHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_i5s3o")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Placeholder" type="RichTextLabel" parent="TopPanel/UI"]
custom_minimum_size = Vector2(1126, 23)
layout_mode = 2
bbcode_enabled = true
text = "[center]- PLACEHOLDER -[/center]"
tab_size = 5
metadata/_edit_use_anchors_ = true

[node name="Tutorial" type="Label" parent="TopPanel/UI/Placeholder"]
layout_mode = 0
offset_left = 148.0
offset_top = 4.0
offset_right = 327.0
offset_bottom = 105.0
text = "WASD to Move | ESC to Pause
Q/E to Switch Elements
LMB to Attack
Space to Jump"
uppercase = true

[node name="MobHP" type="RichTextLabel" parent="TopPanel/UI"]
custom_minimum_size = Vector2(240, 23)
layout_mode = 2
bbcode_enabled = true
text = "[center]- MONSTER HP -[/center]"
tab_size = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/UI/MobHP"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 0
offset_top = 23.0
offset_right = 240.0
offset_bottom = 85.0
alignment = 1

[node name="State" type="TextureRect" parent="TopPanel/UI/MobHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_rwl65")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="State2" type="TextureRect" parent="TopPanel/UI/MobHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_rwl65")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="State3" type="TextureRect" parent="TopPanel/UI/MobHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_rwl65")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Label" parent="."]
layout_mode = 0
offset_top = 108.0
offset_right = 1920.0
offset_bottom = 216.0
text = "- GAME PAUSED -"
label_settings = SubResource("LabelSettings_to63x")
horizontal_alignment = 1
