[gd_scene load_steps=3 format=3 uid="uid://dd01ycutk241"]

[ext_resource type="Texture2D" uid="uid://ctpau8qq40blg" path="res://Assets/missing.png" id="1_qkac6"]
[ext_resource type="Script" path="res://Script/GUI.gd" id="1_yb6op"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -972.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yb6op")

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="HBoxContainer" parent="TopPanel"]
custom_minimum_size = Vector2(240, 23)
layout_mode = 2
offset_right = 1932.0
offset_bottom = 108.0
size_flags_vertical = 3

[node name="AlchStatus" type="RichTextLabel" parent="TopPanel/UI"]
custom_minimum_size = Vector2(280, 23)
layout_mode = 2
bbcode_enabled = true
text = "[center]- ELEMENT -[/center]"
tab_size = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/UI/AlchStatus"]
custom_minimum_size = Vector2(46.5, 46.5)
layout_mode = 0
offset_top = 23.0
offset_right = 302.0
offset_bottom = 85.0
alignment = 1

[node name="Fire" type="TextureRect" parent="TopPanel/UI/AlchStatus/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qkac6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Plant" type="TextureRect" parent="TopPanel/UI/AlchStatus/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qkac6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Wind" type="TextureRect" parent="TopPanel/UI/AlchStatus/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qkac6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Earth" type="TextureRect" parent="TopPanel/UI/AlchStatus/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_qkac6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="AlchHP" type="RichTextLabel" parent="TopPanel/UI"]
custom_minimum_size = Vector2(240, 23)
layout_mode = 2
bbcode_enabled = true
text = "[center]- LIFE -[/center]"
tab_size = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/UI/AlchHP"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 0
offset_top = 23.0
offset_right = 240.0
offset_bottom = 85.0
alignment = 1

[node name="1HP" type="TextureRect" parent="TopPanel/UI/AlchHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_qkac6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="2HP" type="TextureRect" parent="TopPanel/UI/AlchHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_qkac6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="3HP" type="TextureRect" parent="TopPanel/UI/AlchHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_qkac6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Placeholder" type="RichTextLabel" parent="TopPanel/UI"]
custom_minimum_size = Vector2(1126, 23)
layout_mode = 2
bbcode_enabled = true
text = "[center]- PLACEHOLDER -[/center]"
tab_size = 5
metadata/_edit_use_anchors_ = true

[node name="Tutorial" type="Label" parent="TopPanel/UI/Placeholder"]
layout_mode = 0
offset_left = 148.0
offset_top = 4.0
offset_right = 327.0
offset_bottom = 105.0
text = "WASD to Move
Q/E to Switch Elements
LMB to Attack
Space to Jump"

[node name="MobHP" type="RichTextLabel" parent="TopPanel/UI"]
custom_minimum_size = Vector2(240, 23)
layout_mode = 2
bbcode_enabled = true
text = "[center]- MONSTER HP -[/center]"
tab_size = 5
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/UI/MobHP"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 0
offset_top = 23.0
offset_right = 240.0
offset_bottom = 85.0
alignment = 1

[node name="State" type="TextureRect" parent="TopPanel/UI/MobHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_qkac6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="State2" type="TextureRect" parent="TopPanel/UI/MobHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_qkac6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="State3" type="TextureRect" parent="TopPanel/UI/MobHP/HBoxContainer"]
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_qkac6")
expand_mode = 1
metadata/_edit_use_anchors_ = true
